{
  "name": "est-ce-que-tu-maimes",
  "version": "1.0.0",
  "description": "Page romantique avec bouton Non qui fuit et notification admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
